How to view, install and use the project?

To view the code of this project, Microsoft Visual Studio must be installed. 
To use this project, select a workshop from workshop drop-down list and select a location form localtion drop-down list. The cost of the chosen worksop will be calcutaed

 Why I chose GNU GENERAL PUBLIC LICENSE ?
 
 I chose GNU GENERAL PUBLIC LICENSE because it is a public free license, and I want this project to be open source and allow anyone to see and modify it.
  
 The source of this license is <https://www.gnu.org/licenses/>.
 


                   